<!DOCTYPE html>
<html>
<head>
    <title>Booking</title>
    <style>
body{
    background: url("bgimg7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
}
.lo{
    border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:limegreen;
  text-align: center;
  cursor: pointer;
  width: 10%;
  font-size: 18px;
}
.user{
    border:none;
  outline: 0;
  padding: 12px;
  color: black;
  width: 20%;
  font-size: 18px;
  background-color:#D9D1AF;
}

h1{
    padding-top: 1%;
    color: green;
    font-size:x-large;
    font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
}
label{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
            font-size: 20px;
}
    </style>
}
</head>
<center>
<body>
    <h1>PLS FILL THE FOLLOWING DETAILS</h1>
    <form id="f1" action="insertion.php" method="post"> 
        <label>Firstname:&nbsp<label>
        <input name="name" type="text" id="nameid" Class="user"/>
        <span id="s1" style="color:red;"></span><br><br>
        
        <label>Mobile_No:</label>
        <input name="mobno" type="text" id="mobid" class="user"/>
        <span id="s6" style="color:red;"></span><br><br>
       

        <label>Email_id:&nbsp&nbsp&nbsp</label>
        <input name="email" id="email" type="email" class="user"/> <span id="s3" style="color: red;"></span>
        <br><br>

        <label>City:&nbsp&nbsp&nbsp&nbsp</label>
        <select name="city" class="user">
        <option value="chennai" class="user">Chennai</option>
        <option value="banglore" class="user">Banglore</option>
        </select><br><br>

        <label>Branch:</label>
        <select name="branch" class="user">
        <option value="annanagar" class="user">Annanagar(Chennai)</option>
        <option value="nungambakkam" class="user">Nungambakkam(Chennai)</option>
        <option value="kilpak" class="user">Kilpak(Chennai)</option>
        <option value="velacherry" class="user">velacherry(Chennai)</option>
        <option value="jayanagar" class="user">Jayanagar(Banglore)</option>
        <option value="Kengeri" class="user">Kengeri(Banglore)</option>
        <option value="Indira nagar" class="user">Indira nagar(Banglore)</option>
        </select><br><br>

        <label>Services:</label>
        <input type="text" name="services" id="serv" class="user"/>&nbsp&nbsp

        <label>Date:</label>
        <input type="date" name="date" id="dat" class="user"/><br><br>

        <label>Choose Slot:</label>
        <select name="slot" class="user">
        <option value="10am to 1pm" class="user">10am to 1pm</option>
        <option value="2pm to 6 pm" class="user">2pm to 6 pm</option>
        <option value="7pm to 10pm" class="user">7pm to 10pm</option>
        </select><br><br>

        &nbsp&nbsp&nbsp<input type="button" name="sub" id="submitId" onclick="validate()" value="Book Now!!!" class="lo"><br>
    </form>

    <script>
    function validateEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    function validate(){
       var name=document.getElementById("nameid").value;
       var email=document.getElementById("email").value;
       var mobno=document.getElementById("mobid").value;
       var flag=true;

       if( /^[a-zA-Z]+$/.test(name)==false){
         document.getElementById("s1").innerHTML="Invalid name";
         flag=false;
       }
       if(name==""){
         document.getElementById("s1").innerHTML="Name should not be empty";
         flag=false;
       }
       if(!validateEmail(email)){
        document.getElementById("s3").innerHTML="invalid email";
        flag=false;

       }
       if(email==""){
        document.getElementById("s3").innerHTML="Email should not be empty";
        flag=false;

       }
       if(mobno==""){
            document.getElementById("s6").innerHTML="Mobile number should not be empty";
             flag=false;
       }
       if(flag)  document.getElementById("f1").submit();
    }
</script>
</body></center>
</html>