<!DOCTYPE html>
<html>
<head>
    <title>form validation</title>
    <style>
body{
    background: url("bgimg6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
}
.lo{
    border: none;
  outline: 0;
  padding: 8px;
  color: white;
  background-color:red;
  text-align: center;
  cursor: pointer;
  width: 10%;
  font-size: 18px;
}


h1{
    padding-top: 2%;
    color: gray;
    font-size:x-large;
    font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
}
label{
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
}
.user{
    border:none;
  outline: 0;
  padding: 12px;
  color: black;
  width: 20%;
  font-size: 18px;
  background-color:#D9D1AF;
}
 
    </style>
</head>
<body align="center" style="background-color:darkblue;color:white">
    <h1 style="color:red;">&nbsp&nbsp&nbsp&nbsp&nbspCANCEL BOOKING</h1>
    <form id="f1" action="cancel.php" method="post">
        
        <label>Firstname:&nbsp&nbsp</label>
        <input name="name" type="text" id="nameid" class="user"/>
        <span id="s1" style="color:red;"></span>
        <br><br>

        <label>Mobile_No:</label>
        <input name="mobno" type="text" id="mobid" class="user"/>
        <span id="s6" style="color:red;"></span>
        <br><br>
        
        <label>City:</label>
        <select name="city" class="user">
        <option  class="user">chennai</option>
        <option class="user">banglore</option>
        </select><br><br>
        
        <label>Branch:</label>
        <select name="branch" class="user">
        <option value="annanagar" class="user">Annanagar(Chennai)</option>
        <option value="nungambakkam" class="user">Nungambakkam(Chennai)</option>
        <option value="kilpak" class="user">Kilpak(Chennai)</option>
        <option value="velacherry" class="user">velacherry(Chennai)</option>
        <option value="jayanagar" class="user">Jayanagar(Banglore)</option>
        <option value="Kengeri" class="user">Kengeri(Banglore)</option>
        <option value="Indira nagar" class="user">Indira nagar(Banglore)</option>
        </select><br><br>
        
        <label>Services:</label>
        <input type="text" name="services" id="serv" class="user"/><br><br></td></tr>
        
        <label>Date:</label>
        <input type="date" name="date" id="dat" class="user"/><br><br></td></tr>
        
        <label>Choose Slot:</label>
        <select name="slot" class="user">
        <option value="10am to 1pm" class="user">10am to 1pm</option>
        <option value="2pm to 6 pm" class="user">2pm to 6 pm</option>
        <option value="7pm to 10pm" class="user">7pm to 10pm</option>
        </select><br><br>

        <input type="button" name="sub" id="submitId" onclick="validate()" value="cancel" class="lo">
    </form>

    <script>

    function validate(){
       var name=document.getElementById("nameid").value;
       var mobno=document.getElementById("mobid").value;
       var flag=true;

       if( /^[a-zA-Z]+$/.test(name)==false){
         document.getElementById("s1").innerHTML="Invalid name";
         flag=false;
       }
       if(name==""){
         document.getElementById("s1").innerHTML="Name should not be empty";
         flag=false;
       }
       if(mobno==""){
            document.getElementById("s6").innerHTML="Mobile number should not be empty";
             flag=false;
       }
       if(flag)  document.getElementById("f1").submit();
    }
</script>
</body>
</html>