<!DOCTYPE html>  
<html>  
<head>  
    <title>contact us</title>
    <style>
        p{
            color:#4AA6E4;
            font-size: 20px;
        }
        h1{
            color: #7E6CFF ;
        }
    </style>
</head>
<body style="background-color:black;">
    <h1 >CUSTOMER CARE</h1>
    <p>For all your product related suggestions, feedback or concerns.</p>
    <p><img src="call icon.png" width="20" height="20">&nbsp&nbsp&nbsp+919944660864</p>
    <p><img src="mail icon.png" width="20" height="20">&nbsp&nbsp&nbspcare@changeoversalon.com</p><br>

    <h1>MARKETING</h1>
    <p>For press related suggestions, ideas or associations.</p>
    <p><img src="call icon.png" width="20" height="20">&nbsp&nbsp&nbsp+917904724564</p>
    <p><img src="mail icon.png" width="20" height="20">&nbsp&nbsp&nbspmarketing@changeoversalon.com</p><br>

    <h1>CAREERS</h1>
    <p>We are always on the look for exceptional talent. Whether you are a superstar stylist, a masterful manager or a stunning receptionist, we would love to hear from you. Share your CV/Resume with us!</p>
    <p><img src="mail icon.png" width="20" height="20">&nbsp&nbsp&nbspcareers@changeoversalon.com</p><br>

    <h1>FRANCHISE</h1>
    <p>We are looking for exceptional partners to help us spread the message across the country. If you think you've got what it takes then contact us on:</p>
    <p><img src="call icon.png" width="20" height="20">&nbsp&nbsp&nbsp+916369261347</p>
    <p><img src="mail icon.png" width="20" height="20">&nbsp&nbsp&nbspcare@changeoversalon.com</p>


</body>