<!DOCTYPE html>  
<html>  
<head>  
    <title>frame2</title> 
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>  
  <body style="background-color:black;">
    <div class="fixed">
    <table border="10" cellspacing="10" align="right" style="color:white; border-color:#A0880D;">
    <tr>
      <th><a href="book.html" style="color:forestgreen;">BOOK YOUR APPOINTMENT !!!</a></th>
    </tr>
    <tr>
      <th><a href="cancel1.html" style="color:darkred ;">CANCEL YOUR APPOINTMENT !!!</a></th>
    </tr>
  </table></div>
    <img src="front img1.jpg" width="1400"height="750">
    <hr>
    <div align="center"class="font">
      <p><a href="priv.html" style="color:#FFC300">Privacy Policy</a></p>
      <h3 style="font-family:sans-serif;">CORPORATE</h3>
      <p>ChangeOver Salon Corporate,</p>
      <p>GST 33AAHCV0013E1Z0</p>
      <p>Trimex Towers, No.1, 3rd Floor, C.P.Ramaswamy Road, Subbaraya Avenue, Alwarpet, Chennai - 600018.</p>
    </div>
  </body>
</html>  