<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>  
form{
    padding-top: 10%;
    height: 50px;
  width: 200px;
  padding: 50px;
  margin: 100px;
  box-shadow: 4px 4px 8px 8px rgb(156, 105, 25);

}
body{
    background: url("bgimg4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.lo{
    border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:rgb(63,139,233);
  text-align: center;
  cursor: pointer;
  width: 108%;
  font-size: 18px;
}
h1{
    padding-top: 1%;
    color: gray;
    font-size:x-large;
}
</style>  
</head>    
<body>  
    <form style="margin-left: 39%;">  
        <div class="container">
            <a href="display.php">VIEW APPOINTMENTS</a>  <br><br>
    </form>   
    <center><form style="margin-left: 30%;">  
        <div class="container">
            <a href="newupdate1.html">EDIT SERVICES</a>  <br><br>
    </form><center>
</body>    
</html>
