<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>  
form{
    padding-top: 10%;
  width: 300px;
  padding: 50px;
  margin: 100px;
  box-shadow: 4px 4px 8px 8px rgb(156, 105, 25);
  position: fixed;

}
body{
    background: url("bgimg4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.lo{
    border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:rgb(63,139,233);
  text-align: center;
  cursor: pointer;
  width: 108%;
  font-size: 18px;
}
.user,.pass{
    border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: rgb(239, 239, 239);
  width: 100%;
  font-size: 18px;
}
.cancelbtn{
    border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: rgb(186, 32, 32);
  text-align: center;
  cursor: pointer;
  width: 20%;
  font-size: 10px;
}
h1{
    padding-top: 1%;
    color: gray;
    font-size:x-large;
}
</style>  
</head>    
<body>  
    <form style="margin-left: 39%;" action="newadmin1.html">  
        <div class="container">
            <h1>ADMIN LOGIN</h1>
            <input type="text" placeholder="Username" name="username" class="user"required>  <br><br>
            <input type="password" placeholder=" Password" name="password" class="pass" required>  <br><br>
            <button type="submit" class="lo">Login</button>   <br><br>
            <center><button type="reset" class="cancelbtn" >Cancel</button></center>. <br>  <br>
    </form>    
</body>    
</html>
