<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>  
form{
    padding-top: 10%;
  width: 300px;
  padding: 50px;
  margin: 100px;
  box-shadow: 4px 4px 8px 8px rgb(156, 105, 25);
  position: fixed;

}
body{
    background: url("bgimg4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.lo{
    border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:rgb(63,139,233);
  text-align: center;
  cursor: pointer;
  width: 108%;
  font-size: 18px;
}
.user,.pass{
    border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: rgb(239, 239, 239);
  width: 100%;
  font-size: 18px;
}

h1{
    padding-top: 1%;
    color: gray;
    font-size:x-large;
}
</style>  
</head>    
<body>  
    <form style="margin-left: 39%;" method="post" action="newupdate.php">  
        <div class="container">
            <h1>UPDATE SERVICE AVAILABILITY </h1>
            <input type="text" placeholder="Enter service name" name="ServiceName" class="user"required>  <br><br>
            <input type="text" placeholder="enter availability" name="Availability" class="pass" required>  <br><br>
            <button type="submit" class="lo">Update</button>   <br><br>
           
    </form>    
    <a href="newadmin1.html" style="color:limegreen">BACK</a>
</body>    
</html>