<!DOCTYPE html>  
<html>  
<head>  
    <title>frame1</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
    <style>
        table{
            border-collapse: seperate;
            border-spacing: 100px 50px;
        }
        th{
            font-family:cursive;
        }
        img{
             border: 5px solid #CCB3EC ;
        }
        h1{
            color: lavenderblush;
        font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';}
    </style>
</head>
<body style="background-color:black;">
<div style="color:white;">
    <h1 align="center">Here are a list of services we provide !!!<h1>
    <h2 align="center" style="font-family:cursive;color:#CCB3EC ;"><span style="background-color:#0C305A ;">Click on any of the services to know about price details</span></h2>
    <center><a style="color: limegreen; " href="services.php">Click here to view services available currently</a></center>
</div>


<table border=0 align="center">
<tr>  
<th><a href="haircut.html" style="color:white"><img src="haircut.png" width="200"height="200"><br>Haircut</a></th>
<th><a href="haircolor.html" style="color:white"><img src="haircolor.jpg" width="200"height="200"><br>Haircolour</a></th>
<th><a href="keratin.html" style="color:white"><img src="keratin.jpg" width="200"height="200"><br>Keratin</a></th>
</tr>
<tr>  
<th><a href="hairspa.html" style="color:white"><img src="hairspa.jpg" width="200"height="200"><br>Hairspa</a></th> 
<th><a href="waxing.html" style="color:white"><img src="waxing.jpg" width="200"height="200"><br>Waxing</a></th>
<th><a href="manicure.html" style="color:white"><img src="manicure.jpg" width="200"height="200"><br>Manicure</a></th>
</tr>

</table>
</body> 
</html>