<!DOCTYPE html>  
<html>  
<head>  
    <title>frame1</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
    <style>
        table{
            border-collapse: seperate;
            border-spacing: 100px 0;
        }
        th{
            bottom: 2px;
        }
        a{
            color:white;
        }
    </style>
</head>
<body style="background-color:black;">
<table border=0>
<tr>  
<img src="logo.png" width="200"height="60" align="left">  
</tr>
<tr>
    <th><a href="frames2.html" target="bottom">Home</a></th>
    <th><a href="services1.html" target="bottom">Services</a></th>
    <th><a href="about us.html" target="bottom">About us</a></th>
    <th><a href="contact us.html" target="bottom">Contact us</a></th>
    <th><a href="newlogin.html" target="bottom">Admin Login</a></th>
    <th><marquee direction="right">Style Yourself</marquee></th>
</tr>
</table>
</body> 
</html>